server.address=0.0.0.0
server.port=4567

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Arduino?useUnicode=true&serverTimezone=GMT%2B3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
